{
  "name": "shoes_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/bundle.js",
    "webpack": "webpack --mode development --config webpack.config.js",
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poloisme/shoes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poloisme/shoes/issues"
  },
  "homepage": "https://github.com/poloisme/shoes#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "sequelize-cli": "^6.3.0",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  }
}
